<!doctype html>
<html lang="en" data-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Devine qui c'est ?</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        />
        <script
            type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
        ></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main class="container">
            <div class="box">
                <div class="header">
                    <h2>Guess the login<sup>v1.2</sup></h2>
                    <button id="start" class="outline contrast">Start</button>
                    <button id="settings" class="contrast">
                        <ion-icon name="cog-outline"></ion-icon>
                    </button>
                </div>
                <div class="settings_box">
                    <div class="settings">
                        <article>
                            <div class="input_box1">
                                <label for="db_msg"
                                    >Choose the guessing DB</label
                                >
                                <select id="db">
                                    <option value="ALL">All users</option>
                                    <option value="2023">Promo 2023</option>
                                    <option value="2022">Promo 2022</option>
                                    <option value="PISCINE">Piscine</option>
                                </select>
                            </div>
                            <button id="save" class="outline contrast">
                                Save
                            </button>
                        </article>
                    </div>
                </div>
                <div class="game">
                    <div class="img_box">
                        <div style="position: relative; display: inline-block">
                            <img id="img" alt="photo" style="width: 100%" />
                            <p id="name"></p>
                        </div>
                    </div>
                    <br />
                    <div class="input_box">
                        <input
                            type="text"
                            id="input"
                            placeholder="Entrez un login"
                        />
                    </div>
                    <article>
                        <div class="score_box">
                            <hgroup>
                                <p id="score">
                                    Score: <span id="scoreValue">0</span>
                                </p>
                                <p id="found">
                                    Found: <span id="foundValue">0</span>/<span
                                        id="maxfound"
                                        >0</span
                                    >
                                </p>
                                <p id="easter">
                                    Easter-egg:
                                    <span id="eastervalue">0</span>/3
                                </p>
                            </hgroup>
                            <button id="pass" class="outline contrast">
                                SKIP
                            </button>
                        </div>
                    </article>
                    <p id="copyright">
                        Made by
                        <a
                            href="https://profile.intra.42.fr/users/bapasqui"
                            class="secondary"
                            >bapasqui</a
                        >
                    </p>
                </div>
            </div>
        </main>
        <script src="scripts/app.js"></script>
        <script src="scripts/actions.js"></script>
    </body>
</html>
